{
  "name": "angular-seed",
  "version": "1.1.0",
  "description": "Exide Life Insurance",
  "license": "",
  "repository": {
    "type": "GIT",
    "url": ""
  },
  "scripts": {
    "start": "webpack-dev-server --inline --config config/webpack.dev.js --progress --port 3005",
    "unittest": "karma start config/karma.conf.js",
    "lint": "tslint -c config/tslint.json \"src/app/**/*.ts\" > out.doc",
    "pretest": "npm run lint",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig-compodoc.json -d docs -n \"My Document Name\" --theme postmark --hideGenerator",
    "compodoc:serve": "./node_modules/.bin/compodoc -p tsconfig-compodoc.json -d docs -n \"My Document Name\" --serve --port 3002 --theme postmark --hideGenerator",
    "sassdoc": "sassdoc src/app/style/**/*.scss --theme ./node_modules/sassdoc-theme-flippant -d sassDoc",
    "hard-build": "npm run unittest && npm run compodoc && npm run sassdoc && npm run build"
  },
  "dependencies": {
    "@angular/common": "^4.0.2",
    "@angular/compiler": "^4.0.2",
    "@angular/core": "^4.0.2",
    "@angular/forms": "^4.0.2",
    "@angular/http": "^4.0.2",
    "@angular/platform-browser": "^4.0.2",
    "@angular/platform-browser-dynamic": "^4.0.2",
    "@angular/router": "^4.0.2",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "ag-grid-enterprise": "^17.0.0",
    "angular-2-dropdown-multiselect": "^1.8.0",
    "angular-font-awesome": "^3.1.2",
    "angular2-loaders-css": "^2.0.1",
    "angular2-multiselect-dropdown": "^2.9.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.10",
    "lodash.clonedeep": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "ng-multiselect-dropdown": "^0.2.0",
    "ngx-typeahead": "^6.0.2",
    "node-gyp": "^3.7.0",
    "node-sass": "^4.9.2",
    "python": "0.0.4",
    "python2": "0.0.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.0.5",
    "@types/jasmine": "^2.8.8",
    "@types/node": "^6.0.116",
    "angular2-template-loader": "^0.4.0",
    "codelyzer": "~2.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.26.0",
    "jasmine-core": "^2.99.1",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "node-sass": "^3.10.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.7",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.5.2",
    "sass-loader": "^4.0.2",
    "sassdoc": "^2.5.0",
    "sassdoc-theme-flippant": "^0.1.0",
    "style-loader": "^0.13.1",
    "ts-loader": "~2.0.3",
    "tslint": "~4.5.0",
    "tslint-eslint-rules": "^5.2.0",
    "typescript": "^2.2.2",
    "webpack": "~2.2.0",
    "webpack-dev-server": "~2.2.0",
    "webpack-merge": "~2.4.0"
  }
}
